EmguCVExampleWPF/DataTableControl.xaml

<UserControl x:Class="Quadrep.DataTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quadrep"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid Background="Azure" Width="900" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagrid" Margin="10" BorderThickness="2" Background="DarkSlateGray"
                  RowBackground="AliceBlue" AlternatingRowBackground="Beige"
                  MinRowHeight="30" MinColumnWidth="100" FontSize="14" SelectedCellsChanged="datagrid_SelectedCellsChanged"
                  CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" SelectionMode="Single"
                  AreRowDetailsFrozen="True" HorizontalContentAlignment="Center"/>
        <WrapPanel Margin="10,0,10,10" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Read" Width="100" Height="40" FontSize="16" Margin="0,0,10,0" IsEnabled="False"/>
            <Button Content="Save" Width="100" Height="40" FontSize="16" IsEnabled="False"/>
        </WrapPanel>
    </Grid>
</UserControl>
