EmguCVExampleWPF/ImageProcessingControl.xaml

<UserControl x:Class="Quadrep.CV.ImageProcessingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quadrep"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" 
                                BorderThickness="1" 
                                BorderBrush="Gray" 
                                CornerRadius="10"             
                                Background ="DeepSkyBlue">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#3FAFE6"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#E6E6E6"/>
                                <Setter Property="Foreground" Value="#A0A0A0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Width="{Binding ActualWidth}" Height="{Binding ActualHeight}" Background="DarkSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2" Background="Azure">
            <MenuItem Header="File" FontSize="18" VerticalAlignment="Center"/>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="Header" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Image x:Name="imgbox1" Source="{Binding ImgUp}" Grid.Row="1"/>
        <Image x:Name="imgbox2" Source="{Binding ImgDown}" Grid.Row="2"/>
        <!--<Border BorderThickness="2" BorderBrush="DimGray">
            
        </Border>-->
        <!--<WindowsFormsHost Grid.Row="1">

        </WindowsFormsHost>-->

        <ScrollViewer Grid.Column="1" Grid.RowSpan="3" Background="Bisque">
            <StackPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="10,5">
                    <ComboBox VerticalAlignment="Center" Width="150" FontSize="16" ItemsSource="{Binding Devices}" SelectedIndex="{Binding DevicesIndex}"/>
                    <Button Content="Update" Margin="10,0,0,0" Click="Btn_SearchWebcam"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="10,5">
                    <Button Content="Connect" Click="Btn_Connect"/>
                    <Button Content="Disconnect" Click="Btn_Disconnect"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="10,5">
                    <Button Content="Capture" Click="Btn_Capture"/>

                    <Button Content="Show Table" Click="Btn_ShowTable"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="10,5">
                    <Button Content="Show Mat" Click="Btn_ShowMat"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="10,5">
                    <Button Content="Start Detect" Click="Btn_StartDetect"/>
                    <Button Content="Stop Detect" Click="Btn_StopDetect"/>
                </WrapPanel>

            </StackPanel>
        </ScrollViewer>
        <TextBlock x:Name="TbMsg" Text="Message" FontSize="16" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10"/>
    </Grid>
</UserControl>
