EmguCVExampleWPF/MainWindow.xaml

<Window x:Class="Quadrep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quadrep"
        xmlns:emguUI="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="MainWindow" Height="620" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" 
                                BorderThickness="1" 
                                BorderBrush="Gray" 
                                CornerRadius="10" 
                                Background ="DeepSkyBlue">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#3FAFE6"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#E6E6E6"/>
                                <Setter Property="Foreground" Value="#A0A0A0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid Width="{Binding ActualWidth}" Height="{Binding ActualHeight}" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="2" BorderBrush="DimGray">
            <Image x:Name="imgbox1" Source="{Binding ImgUp}"/>
        </Border>
        <!--<Border BorderThickness="2" BorderBrush="Black" Grid.Row="1">
            <Image x:Name="imgbox2" Source="{Binding ImgDown}" Grid.Row="1"/>
            
        </Border>-->
        <!--<WindowsFormsHost Grid.Row="1">
            <emguUI:ImageBox x:Name="emgucvImgBox"/>
        </WindowsFormsHost>-->
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <WrapPanel HorizontalAlignment="Center" Margin="10,5">
                <ComboBox Width="150" FontSize="16" ItemsSource="{Binding Devices}" SelectedIndex="{Binding DevicesIndex}"/>
                <Button Content="Update" Margin="10,0,0,0" Click="Btn_SearchWebcam"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="10,5">
                <Button Content="Connect" Click="Btn_Connect"/>
                <Button Content="Disconnect" Click="Btn_Disconnect"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="10,5">
                <Button Content="Capture" Click="Btn_Capture"/>
            </WrapPanel>

        </StackPanel>
    </Grid>
</Window>
